<!DOCTYPE html>
<html lang="en-us">
	
	<head>
		<title>Blog</title>
		<meta charset="UTF-8">

		<!--Responsiveness-->
		<meta name="viewpoint" content="width=device-width, initial-scale=1">

		<!--Bootstrap CSS referral-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!--Bootstrap jQuery referral (For Javascript plugins)-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!--Bootstrap Javascript referral-->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--IE compatibility-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<!--External CSS linkage-->
		<link rel="stylesheet" href="example.css">

		<!--Internal CSS-->
		<style>
		header{
			text-align: center;
			background-size: cover;
			background: url("Images/Water.jpg");
			color: white;
		}

		ul{
			padding: 10px;
			background: black;
		}

		li{
			display: inline;
			/*padding: top right bottom left*/
			padding: 0px 10px 0px 10px;
		}
		a{
			color: white;
		}
		h1{
			font-size: 55px;
		}
		img{
			margin: 40px 0px 0px 0px;
			border: 7px solid white;
			border-radius: 20px;
			height: 200px;
			width: 200px;
		}
		article{
			/*'max-width' gives a limit up to '500px' and not larger BUT it can be any number of pixels smaller*/
			max-width: 500px;
			padding: 20px;
			/*'margin: 0 auto;' is SUPER useful for web dev!*/
			margin: 0 auto;
		}
		/*If the browser width is less than 500px, let's change some of the components to accommodate the change in size:*/
		@media (max-width: 500px){
			h1{
				font-size: 36px; 
			}
			li{
				display: block;
				padding: 5px;
			}
		}
		</style>

		<!--External Javascript script-->
		<script src="example.js"></script>
	</head>

	<body>
		
		<header>
			<img src="Images/Pug1.jpg">
			<h1>A Blog</h1>

			<ul>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Projects</a></li>
			</ul>

		</header>

		<article>
			<h3>The Pug, The Dev, and The Latte</h3>
			<p>Helvetica mlkshk next level food truck fashion axe, you probably haven't heard of them cardigan fap disrupt mixtape squid swag twee. Direct trade kogi mumblecore Banksy, blog raw denim forage occupy craft beer Carles pour-over. Before they sold out leggings fixie tofu, tattooed VHS vinyl you probably haven't heard of them Helvetica fingerstache. Food truck readymade mumblecore four loko, disrupt YOLO lumbersexual literally Pinterest. American Apparel you probably haven't heard of them crucifix heirloom, keytar photo booth sustainable umami chambray hashtag Banksy. Quinoa hashtag bitters letterpress chia leggings. Sriracha Banksy brunch, tousled biodiesel health goth actually cred four loko flexitarian tilde freegan Pinterest blog distillery.</p>
			<button>Like</button>
		</article>

		<article>
			<h3>Hipster Nightmare</h3>
			<p>Single-origin coffee butcher bitters bicycle rights Pitchfork, gluten-free fap synth. Hoodie PBR kale chips, biodiesel keffiyeh art party shabby chic synth. Squid lumbersexual chambray, ethical tilde crucifix meditation. Paleo crucifix meggings, raw denim hashtag Pitchfork Banksy church-key yr plaid wayfarers readymade Echo Park roof party. Helvetica iPhone Echo Park, YOLO semiotics art party mixtape. Flannel tousled Echo Park, Odd Future cornhole taxidermy yr Truffaut Schlitz Vice Pinterest heirloom Tumblr meggings wolf. Swag ennui organic street art paleo.</p>
			<button>Like</button>
		</article>

		<article>
			<h3>A Dev's Best Friend</h3>
			<p>Gentrify seitan food truck selfies selvage artisan. Before they sold out Shoreditch heirloom 8-bit, American Apparel food truck Brooklyn cred Kickstarter retro forage Marfa. Authentic farm-to-table 3 wolf moon you probably haven't heard of them PBR&B, bicycle rights gastropub locavore whatever four dollar toast put a bird on it try-hard Kickstarter. Cardigan aesthetic 90's, flannel PBR&B iPhone Wes Anderson fashion axe ethical stumptown locavore. Small batch blog you probably haven't heard of them, American Apparel dreamcatcher cred fanny pack health goth single-origin coffee. Aesthetic quinoa art party swag, chillwave yr tofu put a bird on it ugh Echo Park Neutra hella cornhole Pinterest bitters. Drinking vinegar Pitchfork try-hard cardigan Wes Anderson.</p>
			<button>Like</button>
		</article>
		<script type="text/javascript">
			alert("Javascript works!");
		</script>
	</body>

</html>