<DOCTYPE! html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<meta name='viewpoint' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
		<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

	<style type='text/css'>
		
    	h1 {
    		font-family: Arial;
    		text-align: center;
      		-webkit-animation-duration: 1.5s;
     		 -webkit-animation-name: slidein;
    	}
    
    	@-webkit-keyframes slidein {
      		from {
        		margin-left:100%;
      		}
      
      		to {
        		margin-left:0%;
      		}
    	}

    	div.col-sm-4{
    		font-family: Arial;
    		text-align: center;
    		-webkit-animation-duration:1.5s;
    		-webkit-animation-name:columns;
    	}
    	@-webkit-keyframes columns{
    		from{
    			margin-top:100%;
    		}
    		to{
    			margin-top:0%;
    		}
    	}

    	div.jumbotron{
    		background-color: #3366FF;
    	}

    	#header{
    		color:white;
    	}
	</style>

	</head>
	<body>
		<!--Let's make a nav bar!-->
		<nav class='navbar navbar-default'>
			<div class='container-fluid'>
				<!--Header-->
				<div class='navbar-header'>
					<a class='navbar-brand' href='#'>myPdt</a>
				</div>
				<!--Now make elements in the navbar:-->
				<div>
					<ul class='nav navbar-nav'>

						<li class='active'><a href='#'>Home</a></li>

						<li><a href='#'>About</a></li>

						<li><a href='#'>FAQ</a></li>

						<li><a href='#'>Contact</a></li>

					</ul>
					<!--Now let's make elements on the right side of the navbar:-->
					<ul class='nav navbar-nav navbar-right'>
						<li><a href='#'><span class='glyphicon glyphicon-user'></span> Sign Up</a></li>

						<li><a href='#'><span class='glyphicon glyphicon-log-in'></span> Login</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class='container'>
			
			<div class='jumbotron'>
				<div id='header'><h1>Hipsters</h1></div>
			</div>

			<div class='row'>
				
				<div class='col-sm-4'>
					<h4>Speech1</h4>
					<p>Trust fund DIY dreamcatcher 3 wolf moon, pork belly chillwave aesthetic High Life swag YOLO lomo you probably haven't heard of them American Apparel.</p>
				</div>

				<div class='col-sm-4'>
					<h4>Speech2</h4>
					<p>Chambray selvage crucifix sartorial drinking vinegar forage. Banjo PBR Blue Bottle Austin fashion axe jean shorts Pinterest locavore organic sartorial Tumblr.</p>
				</div>

				<div class='col-sm-4'>
					<h4>Speech3</h4>
					<p>Chillwave freegan bitters, vinyl kitsch Pitchfork readymade slow-carb McSweeney's try-hard Carles before they sold out lomo Neutra.</p>
				</div>

			</div>
		</div>
		
		<div class='panel-footer'>&copy; 2015 jberry93. Experimenting in progress</div>

	</body>

</html>