<doctype! html>
<html lang='en'>
	<head>
		<title>PugDevs</title>
		<meta charset='UTF-8'>

		<meta name='viewpoint' content='width=device-width, initial-scale=1'>

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  		<style type='text/css'>
  		div.jumbotron{
  			text-align: center;
  			font-family: Arial;
  			background-color:#335CD6;
  		}
  		#headertitle{
  			color:white;
  		}
  		footer{
  			background-color:#335CD6;
  			color:white;
  			text-align:left;
  		}
  		div.col-sm-4{
  			text-align: center;
  			font-family: Arial;
  			font-size:small;
  			display:block;
  			margin-left: auto;
  			margin-right: auto;
  		}
  		div.headertxt{
  			text-align: center;
  			
  		}
  		body{
  			text-align: center;
  		}
  		#pug{
  			margin-left:auto;
  			margin-right:auto;
  			-webkit-animation-duration:1s;
  			-webkit-animation-name:pug;
  		}
  		@-webkit-keyframes pug{
  			from{
  				margin-top: 100%;
  			}
  			to{
  				margin-top: 0%;
  			}
  		}
  		a.navbar-brand{
  			color:white;
  		}
  		.navbar-inverse{
  			background-color:#335CD6;
  			border-color:#335CD6;
  		}
  		.navbar-inverse .navbar-toggle{
  			border-color:#335CD6;
  		}
  		</style>
	</head>
	<body>
		<div class='jumbotron'>

			<nav class='navbar navbar-inverse'>
				<div class='container-fluid'>
					<div class='navbar-header'>
						<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#navbar'>
							<span class='icon-bar'></span>
							<span class='icon-bar'></span>
							<span class='icon-bar'></span>
						</button>

						<a class='navbar-brand' href='#'>PugDevs</a>

					</div>

					<div class='collapse navbar-collapse' id='navbar'>
						<ul class='nav navbar-nav'>
							<li class='active'><a href='#'>Home</a></li>

							<li class='dropdown'>

								<a class='dropdown-toggle' data-toggle='dropdown' href='#'>Devs<span class='caret'></span></a>

								<ul class='dropdown-menu'>
									<li><a href='#'>Ernie</a></li>

									<li><a href='#'>Jow</a></li>

									<li><a href='#'>Bert</a></li>
								</ul>
							</li>

							<li><a href='#'>About Us</a></li>

							<li><a href='#'>Location</a></li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
        					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      					</ul>
					</div>
				</div>
			</nav>


			<div id='headertitle'>

			<h2>Pug Developers</h2>

			<br>

			<div><p>Developers with a love for pugs</p></div>



			</div>
		</div>
			
		<header>

		

		</header>

		<div class='container-fluid'>

		<h3>The Team</h3>

		<br>

			<div class='col-sm-4'>
				<img  id='pug' src='Images/Pug1.jpg' class='img-responsive img-circle' height='100px' width="100px" />
				<h4>Ernie</h4>
				<p>Sys Admin</p>
			</div>

			<div class='col-sm-4'>

				<img  id='pug' src='Images/Pug2.jpg' class='img-responsive img-circle' height='100px' width="100px" />
				<h4>Joe</h4>
				<p>Sr. Front-End Engineer</p>
			</div>

			<div class='col-sm-4'>

				<img  id='pug' src='Images/Pug3.jpg' class='img-responsive img-circle' height='100px' width="100px" />
				<h4>Bert</h4>
				<p>Software Engineer</p>
			</div>
		</div>

		<footer class='footer'>

		<div>&copy; Made with <span class="glyphicon glyphicon-heart"></span> by jberry93</div>

		</footer>
	</body>
</html>